; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
name=NeoXmas
version=1.9
build_flags =
  -Wall
  -DNAME="\"${common.name}\""
  -DVERSION="\"${common.version}\""
  -DDEBUG=1
  -DWLANCONFIG
  -DLOGGER
lib_deps =
  Adafruit NeoPixel
  ArduinoJson
  Syslog

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}


; Hint: override with --upload-port or $PLATFORMIO_UPLOAD_PORT to use other ports once
;upload_port = /dev/ttyUSB_ch340
;upload_speed = 230400

upload_port = ${common.name}/update
;upload_port = 172.20.10.14/update
;upload_port = 192.168.1.113/update
extra_scripts = upload_script.py
upload_protocol = custom

monitor_port = /dev/ttyUSB_ch340
monitor_speed = 115200
